<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal website of experience and electrical engineering related blog.">
  <title>Marck Llerena</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    
<body>

    <div class="img-container">
        <img class="marck-pick" src="imgs/img_snw.jpg" alt="marck_pick">
        <p class="p-text-img">Marck Llerena</p>
        <p class="p-text-img-down">I like to build & test power system models.</p>

        <a class="social-icon" href="https://www.linkedin.com/in/marck-llerena/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a class="social-icon" href="https://github.com/mcllerena" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        <a class="social-icon" href="mailto:mllerenav@uni.pe" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>

    </div>

    <div class="line-top"><hr></div>

    <div class="timeline">
        <!-- ---------------------------------------------------------------------- -->
        <div class="timeline__component">
            <img class="nrel-img-logo" src="imgs/NREL_logo.png">
          <div class="timeline__date timeline__date--left">2024</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h2 class="timeline__title"><a href="https://www.nrel.gov/" target="_blank" style="color:#36AE7C;">National Renewable Energy Lab (NREL)</a> - CO, USA</h2>
          <p class="timeline__paragraph">
            <b style="color:rgb(146, 15, 15);">*</b> Working on Grid Optimization & Modeling, Production Cost Models (PCM) & Sienna Feature implementations.<br>
            <b style="color:rgb(146, 15, 15);">*</b> National transmission plan (NTP) study - Zonal2Nodal translation & disaggregation.

          </p>
        </div>
        <!-- ---------------------------------------------------------------------- -->

        <!-- ---------------------------------------------------------------------- -->
        <div class="timeline__component">
            <img class="engie-img-logo" src="imgs/ENGIE_logo.png">
            <div class="timeline__date timeline__date--right">2023 - 2024</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h2 class="timeline__title"><a href="https://www.engie.com.br/" target="_blank" style="color:#27c5e1;">ENGIE</a> - SP, Brazil</h2>
          <p class="timeline__paragraph">
            <b style="color:rgb(146, 15, 15);">*</b> Bound to a project related to Operational constraints on the Brazilian power system 
            due to the increase in Inverter-Based Resources (IBRs).<br>
            <b style="color:rgb(146, 15, 15);">*</b> Power flow analysis on AC & DC lines, clustering of power flow results & net load ramps
            evaluation for future scenarios.  
          </p>
        </div>
        <!-- ----------------------------------------------------------------------  -->

        <!-- ---------------------------------------------------------------------- -->
        <div class="timeline__component">
            <img class="unicamp-img-logo" src="imgs/UNICAMP_logo.png">
            <div class="timeline__date timeline__date--right">2023 - 2024<b style="color:rgb(35, 194, 27);">*</b></div>
          </div>
          <div class="timeline__middle">
            <div class="timeline__point"></div>
          </div>
          <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title"><a href="https://www.fee.unicamp.br/" target="_blank" style="color:#cf394a;">FEEC | Unicamp</a> - SP, Brazil</h2>
            <p class="timeline__paragraph">
              MSc at the National University of Campinas where I'm working yet on the AC-DC Optimal power flow problem for large-scale power systems
              (Brazilian case), modeling the HVDC (LCC & VSC) equations. A first approach was used for small test case where the AC-DC power flow equations & 
              restrictions where set as an optimization problem and solved with the Ipopt solver.
            </p>
            <p class="timeline__paragraph">  
              The second approach, yet to be developed, is the application of the robust & most used Newton-Raphson algorithm. Where is important to take
              into account, that this 5-interregional system has multiple slack buses.
            </p>
        </div>
        <!-- ----------------------------------------------------------------------  -->
        
        <!-- ---------------------------------------------------------------------- -->
        <div class="timeline__component">
            <img class="coes-img-logo" src="imgs/COES_logo.png">
            <div class="timeline__date timeline__date--right">2021 - 2023</div>
            </div>
            <div class="timeline__middle">
            <div class="timeline__point"></div>
            </div>
            <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title"><a href="https://www.coes.org.pe/portal/" target="_blank" style="color:#a0be18;">COES SINAC</a> - Lima, Perú</h2>
            <p class="timeline__paragraph">
                <b style="color:rgb(146, 15, 15);">*</b> <i style="color:rgb(166, 103, 103);">Transmission and Planning Intern:</i>
                Review and analysis of the National Transmission Plan (2023 - 2032),
                testing of PCM models with SDDP software & grid modeling and automation using <i>PowerFactory</i>.
                <br>
                <b style="color:rgb(146, 15, 15);">*</b> <i style="color:rgb(166, 103, 103);">Engineering Assistant:</i>
                Power flow analysis and automation using Python & PowerFactory, use of project management methodologies
                for developing a structured schedule for the work team & Web scraping for automated data extraction.    
                <br>
                <b style="color:rgb(146, 15, 15);">*</b> <i style="color:rgb(166, 103, 103);">Electricity Markets Analyst:</i>
                Evaluation of frequency-related ancillary services (PFR | SFR) using Matlab/Simulink & Python, as well as 
                the review and evaluation of electrical project models (Power plants & BESS).
            </p>
        </div>
        <!-- ----------------------------------------------------------------------  -->

        <!-- ---------------------------------------------------------------------- -->
        <div class="timeline__component">
          <img class="uni-img-logo" src="imgs/UNI_logo.png">
          <div class="timeline__date timeline__date--right">2016 - 2021</div>
          </div>
          <div class="timeline__middle">
            <div class="timeline__point"></div>
          </div>
          <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title"><a href="https://fiee.uni.edu.pe/es/" target="_blank" style="color:#d95213;">FIEE | UNI</a> - Lima, Perú</h2>
            <p class="timeline__paragraph">
              BSc at the National University of Engineering, where I got deeply into Grid optimization, Machine Learning,
              Electricity Markets & PCM models. Build up basic skill set on <i>Python</i>, <i>Julia</i>, <i>GAMs</i> & <i>PowerFactory</i>.
            </p>
        </div>
        <!-- ----------------------------------------------------------------------  -->
    
    </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="js/script.js"></script>  
</body>
</html>
